<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" type="text/css" href="sheets.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Tavernish - A Dice Roller App</title>
    </head>
<body ontouchstart="">   
        
    
<header id="header">
    <h1 id="name">Tavernish</h1>
    
</header>
    
<hr>
<h2>Log</h2>
<section id="log"></section>    

<table id="logtable">
    <tr>
        <td class="20w">Jean L. Lupin</td>
        <td class="20w">2017-12-1 23:33:52</td>
        <td class="60w">Jean L. Lupin fikk dugelig i Pistol ([-][ ] & [+][+])</td>
    
    </tr> 
    <tr>
        <td class="20w">Jean L. Lupin</td>
        <td class="20w">2017-12-1 23:33:52</td>
        <td class="60w">Jean L. Lupin fikk dugelig i Pistol ([-][ ] & [+][+])</td>
    
    </tr>
    <tr>
        <td class="20w">Colin McKenna</td>
        <td class="20w">2017-12-1 23:33:52</td>
        <td class="60w">Jean L. Lupin fikk dugelig i Snakke med folk av ymse slag og av forskjellige lag og samfunnssjikt ([-][ ] & [+][+])</td>
    
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>  
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>   
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>   
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>    
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    
    </tr> 
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>  
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>   
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>   
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>
    <tr>
        <td class="20w"></td>
        <td class="20w"></td>
        <td class="60w"></td>
    </tr>    
</table>
    


<script src="logs.js"></script>
    
</body>
</html>